<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alice&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Page</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
  <div id="page">
    <img src="assets/main-image.jpg" alt="Coffee cupcake with whipped cream">
    <main>
      <section id="about">
        <h1>Coffee cupcake with whipped cream</h1>

        <p>
          The perfect muffin to accompany everyday coffee. 
          It's very easy and on top of that it's wonderful, it's sure to impress.
          Do it and then tell me what you think!
        </p>
        
        <p>
          Time: 1h10 <br>
          Yield: 12 servings <br>
          Difficulty: easy
        </p>
      </section>
      <section id="ingredient">
        <h2>Makings</h2>
        <ul>
          <li>1 and 1/2 cup of warm water</li>
          <li>1 tablespoon of instant coffee</li>
          <li>3 eggs</li>
          <li>1/2 cup of oil</li>
          <li>2 cups of sugar</li>
          <li>2/3 cup of chocolate powder</li>
          <li>2 and 1/2 cups of wheat flour</li>
          <li>1 tablespoon of baking powder</li>
          <li>2 cups of ready-made whipped cream</li>
          <li>Coffee beans for garnish</li>
          <li>1 can of condensed milk</li>
          <li>1 tablespoon of instant coffee</li>
          <li> 1 tablespoon of chocolate powder</li>
          <li>2 tablespoons of butter</li>
          
        </ul>
      </section>
      <section id="preparation">
        <h2>Preparation</h2>
        <p>
          In a blender, blend the water, instant coffee, eggs, oil, sugar, and chocolate powder until smooth. Transfer to a bowl,
          add the flour and baking powder, and mix with a spoon. Pour into cupcake liners lined with paper pans and place in a
          large cake pan, one next to the other. Bake in a preheated medium oven for 25 minutes or until baked and golden. Remove
          and let cool. 
          <br><br>
          For the filling, bring all the ingredients to medium heat, stirring well until thickened. Turn off, let cool and place
          inside a piping bag with a perle nozzle. Book. Place the whipped cream inside a piping bag with a pitanga nozzle and set
          aside.
          <br><br>
          For assembly, make a hole in the center of the cupcakes and fill with the reserved coffee brigadeiro. Decorate the
          surfaces of the cupcakes with the reserved whipped cream, making circles. Garnish with coffee beans and refrigerate
          until ready to serve.
        </p>

      </section>
    </main>
  </div>
  </body>
</html>